<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-color: #ffa;

        }

        .wrap {
            width: 400px;
            margin: auto;
            text-align: center;
            /* background-color: #000; */

        }

        .wrap .item {
            width: 378px;
            margin: auto;
            background-color: #fff;
            padding: 1px;
            margin: 5px 5px;
            display: block;
            text-align: center;


        }

        .item img {
            width: 100%;

            /* 注意 */
            vertical-align: middle;
        }

        .item .txt {
            padding: 10px;
            position: relative;
        }

        .item .txt h2 {
            padding: 5px;
        }

        .item .txt p {
            border-top: 1px solid #000;
            padding: 5px;
        }

        .item .txt::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            top: 1px;
            left: 0;

            border-top: 50px solid transparent;
            border-left: 189px solid #fff;
            border-right: 189px solid #fff;
            transform: translateY(-100%);
        }

        .item:hover {
            transform: translateY(-3%);
            

        }

        .item:hover .txt {
            background-image: linear-gradient(0deg, #fb8076, #feb85d);

        }

        .item:hover .txt::before  {
            /* color: #fff; */
            border-left: 189px solid #feb85d;
            border-right: 189px solid #feb85d;

        }

        .item .txt:hover h2 {
            color: #fff;
        }

        .item .txt:hover p {
            color: #fff;
            border-top: 1px solid #fff;
        }

        /*低於768，767開始RWD */
        @media screen and (min-width:768px) {
            .wrap{
                width: 1200px;
                display: flex;
            }
            
        }
        
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=15" alt="">
            <div class="txt">
                <h2>人員姓名</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti amet fugit dolorum. Voluptates,
                    animi autem. Fugiat, quibusdam? Tempore, recusandae eum. Ut explicabo, culpa quod debitis error
                    temporibus reprehenderit assumenda facere?
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=16" alt="">
            <div class="txt">
                <h2>人員姓名</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti amet fugit dolorum. Voluptates,
                    animi autem. Fugiat, quibusdam? Tempore, recusandae eum. Ut explicabo, culpa quod debitis error
                    temporibus reprehenderit assumenda facere?
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=17" alt="">
            <div class="txt">
                <h2>人員姓名</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti amet fugit dolorum. Voluptates,
                    animi autem. Fugiat, quibusdam? Tempore, recusandae eum. Ut explicabo, culpa quod debitis error
                    temporibus reprehenderit assumenda facere?
                </p>
            </div>
        </div>
    </div>

</body>

</html>